{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "URI": "https://api.qase.io",
    "URL": "https://app.qase.io/",
    "Token": "c4b4150f590b68ccb6261af9051c8495bb2d920ca4abf87de7f1172784443df5",
    "Username": "makushevaksenia1@gmail.com",
    "Password": "Klava25koka17*"
  },
  "BrowserType": "chrome",
  "WaitsTimeout": 10
}
